{
  "title": "Strong Concrete",
  "name": "strong-concrete",
  "version": "1.0.0",
  "description": "Stock mananegment API Service",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "debug": "DEBUG=* nodemon"
  },
  "keywords": [],
  "author": "Tech-Sync",
  "license": "BSD Licence",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.7",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redoc-express": "^2.1.0",
    "sequelize": "^6.35.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}
